Date : 2021-04-28 01:39:30
Directory : e:\Workspace\SD\PROJECTS\xChange-demo\app
Total : 22 files,  5316 codes, 50 comments, 326 blanks, all 5692 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |      5,316 |         50 |        326 |      5,692 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         22 |      5,316 |         50 |        326 |      5,692 |
| actions                                                                 |          5 |        563 |         21 |         29 |        613 |
| components                                                              |          3 |        681 |          2 |         38 |        721 |
| reducers                                                                |          4 |        278 |         15 |         21 |        314 |
| screens                                                                 |          8 |      3,782 |          6 |        233 |      4,021 |
| store                                                                   |          1 |          5 |          0 |          3 |          8 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Workspace\SD\PROJECTS\xChange-demo\app\actions\auth.action.js        | JavaScript |        294 |          7 |          8 |        309 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\actions\constants.js          | JavaScript |         32 |          9 |         11 |         52 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\actions\index.js              | JavaScript |          3 |          0 |          1 |          4 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\actions\initial.action.js     | JavaScript |         76 |          0 |          3 |         79 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\actions\post.action.js        | JavaScript |        158 |          5 |          6 |        169 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\colors.js                     | JavaScript |          7 |          6 |          2 |         15 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\components\MiniCard.js        | JavaScript |        155 |          0 |         11 |        166 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\components\NavigationTab.js   | JavaScript |        174 |          2 |         11 |        187 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\components\PostCard.js        | JavaScript |        352 |          0 |         16 |        368 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\reducers\auth.reducer.js      | JavaScript |        112 |          4 |          7 |        123 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\reducers\index.js             | JavaScript |         10 |          6 |          3 |         19 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\reducers\initial.reducer.js   | JavaScript |         83 |          3 |          6 |         92 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\reducers\post.reducer.js      | JavaScript |         73 |          2 |          5 |         80 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\screens\AccountScreen.js      | JavaScript |        254 |          0 |         20 |        274 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\screens\EditPostScreen.js     | JavaScript |        862 |          3 |         49 |        914 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\screens\ItemScreen.js         | JavaScript |        551 |          0 |         31 |        582 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\screens\ListingsScreen.js     | JavaScript |        476 |          0 |         24 |        500 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\screens\LoginScreen.js        | JavaScript |        236 |          0 |         20 |        256 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\screens\PostingScreen.js      | JavaScript |        862 |          3 |         49 |        914 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\screens\RegistrationScreen.js | JavaScript |        386 |          0 |         27 |        413 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\screens\WelcomeScreen.js      | JavaScript |        155 |          0 |         13 |        168 |
| e:\Workspace\SD\PROJECTS\xChange-demo\app\store\index.js                | JavaScript |          5 |          0 |          3 |          8 |
| Total                                                                   |            |      5,316 |         50 |        326 |      5,692 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+